body{
    margin-left:auto; 
    margin-right: auto; 
    min-height:100%;
    height:100%;
    background-color: #b0c4de;
    border-radius: 20px;
    -moz-border-radius: 20px;
    margin-top: 0;
}
.header {
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 30px;
}
.content{
    margin-left: 20vw;
    margin-right: 20vw;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.card-linha{
    margin-top: 60px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #3584d3;
    width: 300px;
    height: 400px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
    animation-duration: 1.5s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      height: 0px;
      width: 0px
    }
  
    to {
        background-color: #3584d3;
        width: 300px;
        height: 400px;
        margin-left: 40px;
        margin-right: 40px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
    }
  }

.card:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.card:start{
    animation: spin 10s linear infinite;
}

.card-linha .card p{
    font-family: sans-serif;
    text-align: center;
}

.img-card{
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}